NuovaWPF/View/InsertProdotto.xaml

<Window x:Class="Abbigliamento.InsertProdotto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbigliamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="UrlImage:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="UrlBox" Width="200"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Descrizione:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10" x:Name="DescrizioneBox"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Marca:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="MarcaBox"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Prezzo:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10" x:Name="PrezzoBox"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Categoria prodotto:" HorizontalAlignment="Right" Margin="0,10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="CategoriaBox">
                <ComboBoxItem>intimo</ComboBoxItem>
                <ComboBoxItem>jeans</ComboBoxItem>
                <ComboBoxItem>pantaloni</ComboBoxItem>
                <ComboBoxItem>t-scirt</ComboBoxItem>
                <ComboBoxItem>felpe</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Taglia:" HorizontalAlignment="Right" Margin="0,10"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="10" x:Name="TagliaBox">
                <ComboBoxItem>m</ComboBoxItem>
                <ComboBoxItem>s</ComboBoxItem>
                <ComboBoxItem>l</ComboBoxItem>
                <ComboBoxItem>xl</ComboBoxItem>
                <ComboBoxItem>xxl</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Colore:" HorizontalAlignment="Right" Margin="0,10"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="ColoreBox">
                <ComboBoxItem>white</ComboBoxItem>
                <ComboBoxItem>black</ComboBoxItem>
                <ComboBoxItem>blue</ComboBoxItem>
                <ComboBoxItem>green</ComboBoxItem>
                <ComboBoxItem>jeans</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="2" Content="Quantita:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10" x:Name="QuantitaBox"/>


            <Label Grid.Row="5" Grid.Column="0" Content="Data Inizio offerta:" HorizontalAlignment="Right" Margin="0,10"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="03/31/24" Grid.Row="5" Grid.Column="1" x:Name="DateInit"
                    DisplayDateStart="03/31/24" FirstDayOfWeek="Monday" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Data Fine offerta:" HorizontalAlignment="Right" Margin="0,10"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="03/31/24" Grid.Row="5" Grid.Column="3" x:Name="DateFine"
                    DisplayDateStart="03/31/24" FirstDayOfWeek="Monday" HorizontalAlignment="Right"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Prezzo sconto:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10" x:Name="PrezzoScontatoBox" />

            <Button Style="{StaticResource tabButton}" Grid.Column="3" Grid.Row="8" Click="Button_Click" HorizontalAlignment="Right" Margin="15">
                <Label>Inserisci</Label>
            </Button>
            <Button Style="{StaticResource tabButton}" Grid.Column="0" Grid.Row="8" Click="Button_Click_1">
                <Label>Annulla</Label>
            </Button>
        </Grid>
    </Border>
</Window>
