NuovaWPF/View/Login.xaml

<Window x:Class="Abbigliamento.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbigliamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Username/Email:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="UsernameBox"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Margin="0,10"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="passwordBox"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Back" HorizontalAlignment="Right" Margin="10" Width="80" Height="40" Click="Button_Click_1" />
            <Button Grid.Row="3" Grid.Column="1" Content="Login" HorizontalAlignment="Right" Margin="10" Width="80" Height="40" Click="Button_Click" />
        </Grid>
    </Border>
</Window>
