NuovaWPF/View/ModificaProdotto.xaml

<Window x:Class="Abbigliamento.View.ModificaProdotto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbigliamento.View"
        mc:Ignorable="d"
        Title="ModificaProdotto" Height="450" Width="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Descrizione:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="DescrizioneBox"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Prezzo:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10" x:Name="PrezzoBox"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Quantita:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10" x:Name="QuantitaBox"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Modifica eventuale offerta:" HorizontalAlignment="Right" Margin="0,10"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Data Inizio offerta:" HorizontalAlignment="Right" Margin="0,10"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="03/31/24" Grid.Row="3" Grid.Column="1" x:Name="DateInit"
                 DisplayDateStart="03/31/24" FirstDayOfWeek="Monday" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Data Fine offerta:" HorizontalAlignment="Right" Margin="0,10"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="03/31/24" Grid.Row="4" Grid.Column="1" x:Name="DateFine"
                 DisplayDateStart="03/31/24" FirstDayOfWeek="Monday" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Prezzo sconto:" HorizontalAlignment="Right" Margin="0,10"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10" x:Name="PrezzoScontatoBox" />

            <Button Style="{StaticResource tabButton}" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" Margin="15" Click="Button_Click">
                <Label>Inserisci</Label>
            </Button>
            <Button Style="{StaticResource tabButton}" Grid.Column="0" Grid.Row="8" Click="Button_Click_1">
                <Label>Annulla</Label>
            </Button>
        </Grid>
    </Border>
</Window>
